*
  margin: 0
  padding: 0
  font-family: 'Rubik', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500;600;700&display=swap')

.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.25

.h2
  font-size: 48px
  font-weight: 700
  color: #1a1a1a

.h3
  font-size: 40px
  font-weight: 700
  color: #1A1A1A

.h4
  font-size: 32px
  font-weight: 600

.p
  font-size: 20px
  line-height: 1.5
  font-weight: 300
  color: #1a1a1a

.accordion-active
  transform: rotate(0deg)!important
  transition: .2s!important

.content_container
  padding: 0 35px

.logo-motto__aside
  top: 0
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  height: 412px
  width: 6%
  -webkit-mask-image: url(../img/logomask.svg)
  mask-image: url(../img/logomask.svg)
  background-color: white

.img-logo
  width: 54px
  height: 54px
  margin-top: 20px

.motto_text-vertical
  writing-mode: vertical-rl
  text-orientation: mixed
  transform: rotate(180deg)
  font-weight: 200
  margin-top: 30px

.wrapper
  max-width: 1270px
  margin: 0 auto

.landing_container
  display: flex
  padding: 0 35px

.header-wrapper
  width: -webkit-fill-available
  padding: 20px 35px
  top: 0
  transition: .3s
  position: fixed
  box-sizing: border-box
  z-index: 1100
  background-color: transparent

.header
  display: flex
  font-weight: 200
  width: 100%
  align-items: center
  justify-content: space-between

.navigation_list
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  list-style: none
  min-height: 60px
  align-items: center

.navigation_link
  margin-right: 25px
  padding: 16px 0
  text-decoration: none
  color: black
  width: 100%
  line-height: 1.5

.landing_message
  padding-top: 150px
  display: flex
  flex-wrap: wrap
  .landing_message__wrapper
    width: 66.6%
    .landing-h1
      font-family: Rubik, sans-serif
      font-size: 62px
      font-weight: 700
      line-height: 1.25
    .landing-p
      font-family: Rubik, sans-serif
      font-size: 26px
      font-weight: 300
      line-height: 1.5
      padding-top: 48px
      padding-bottom: 62px
    .landing-button_link
      border: 2px solid #1a1a1a
      padding: 16px 20px
      color: #1a1a1a
      background-color: #fff
      border-radius: 0
      min-width: 140px
      box-shadow: 6px 6px 0 #00ff15, inset 0 0 0 2px #00ff15
      font-weight: 500
      font-size: 16px
      line-height: 1.5
      transition: .3s
      text-decoration: none
      text-align: center
      &:hover
        box-shadow: 2px 2px 2px #00FFFF, inset 0 0 0 3px #00FFFF
        transition: .3s

.contact-button_wrapper
  width: 140px
  display: flex
  justify-content: center
  position: fixed
  right: 0
  padding-right: 25px
  z-index: 9999

.contact-button
  text-align: center
  width: 140px
  border: 2px solid #1a1a1a
  padding: 16px 20px
  color: #1a1a1a
  background-color: #fff
  border-radius: 0
  box-shadow: 4px 4px 0 #1a1a1a
  font-weight: 400
  font-size: 16px
  line-height: 1.5
  transition: .3s
  text-decoration: none
  &:hover
    box-shadow: 2px 2px 0 #1a1a1a
    transition: .3s

.mobile
  display: none

.burger-menu-wrapper
  display: flex
  position: absolute
  right: 32px
  z-index: 99
  width: 64px
  height: 56px
  border: 2px solid #1A1A1A
  box-shadow: 4px 4px 0 #1A1A1A
  margin: 30px 0 30px auto
  cursor: pointer
  justify-content: center
  align-items: center
  .burger-menu
    width: 18px
    height: 10px
    position: relative
    .burger-element
      width: 100%
      height: 2px
      background-color: #1A1A1A
      position: absolute
      transition: .2s
      &:first-child
        top: 0
      &:last-child
        bottom: 0

.burger-element-top-active
  transform: rotate(45deg)!important
  top: 50%!important

.burger-element-bottom-active
  transform: rotate(-45deg)!important
  top: 50%!important
  bottom: unset!important

.mobile-nav
  display: none
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100%
  position: fixed
  overflow: hidden
  top: 0
  background-color: white
  transition: .3s
  .navigation_list
    display: flex
    height: 100%
    padding: 100px 0
    flex-direction: column
    margin-top: 30px
    transition: .3s
    .navigation_item
      font-size: 20px
      line-height: 1.5
      font-weight: 300
      .navigation_link
        margin-right: 0
        font-size: 28px
        padding: 8px 0
        position: relative
  .contact-button
    text-align: center
    width: 140px
    border: 2px solid #1a1a1a
    padding: 16px 20px
    color: #1a1a1a
    background-color: #fff
    border-radius: 0
    box-shadow: 4px 4px 0 #1a1a1a
    font-weight: 400
    font-size: 16px
    line-height: 1.5
    transition: .3s
    text-decoration: none
    z-index: 9999
    &:hover
      box-shadow: 2px 2px 0 #1a1a1a
      transition: .3s

.mobile-nav-active
  display: block
  z-index: 1
  height: 100%
  transition: .3s

.top-right_image
  background-image: url('../img/image-2.jpg')
  position: absolute
  background-repeat: no-repeat
  right: 0
  background-size: 370px
  object-fit: cover
  width: 370px
  height: 614px
  -webkit-mask-repeat: no-repeat
  -webkit-mask-image: url('../img/image-mask.svg')
  z-index: 1000

.divider-desktop
  padding-bottom: 160px

.text-image-lr
  align-items: center
  display: flex
  .text
    width: 41.66%
    .h3
      margin-bottom: 30px
    .p
      font-size: 20px
      font-weight: 300
      line-height: 1.5
      color: #1A1A1A
      margin-bottom: 30px
    ul
      padding-left: 20px
      .li
        margin-bottom: 8px
        font-size: 20px
        font-weight: 300
        line-height: 1.5
  .image
    padding-left: 15px
    margin-left: 8.33%
    padding-right: 0
    width: 50%
    img
      object-fit: cover
      object-position: 50% 50%
      width: 100%
      height: 414px

.description-vertical
  width: 50%
  .p
    padding: 40px 0

.description-horizontal-lr
  display: flex
  .h2
    padding-left: 0
    padding-right: 15px
    width: 50%
  .p
    width: 50%
    padding-right: 0
    padding-left: 15px

.accordion-rl
  display: flex
  align-items: center
  padding-bottom: 60px
  .image
    width: 41.66%
    padding-left: 0
    padding-right: 15px
    .img
      height: 660px
      object-fit: cover
  .text
    padding-right: 0
    padding-left: 15px
    margin-left: 8.33%
    width: 50%
    .h3
      padding: 40px 0
    .p
      padding-bottom: 40px
    .accordion-menu
      transition: .4s
      .accordion-button-title
        font-weight: 400
        font-size: 26px
        line-height: 1.5
      .accordion-button
        display: flex
        align-items: center
        padding-bottom: 32px
        .accordion-toggle
          cursor: pointer
          transition: .2s
          transform: rotate(135deg)
          border-radius: 50%
          width: 40px
          height: 40px
          margin-right: 24px
          align-items: center
          display: flex
          justify-content: center
          border: 0
          outline: 0
      .accordion-content
        -webkit-transition: .4s
        transition: .4s
        .accordion-text
          max-height: 0
          margin-left: 64px
          transition: .4s
          overflow: hidden
          .accordion-p
            color: rgba(26,26,26,.6)
            font-size: 16px
            font-weight: 300
            line-height: 1.5

.accordion-lr
  .text
    width: 50%
    .accordion-menu
      transition: .4s
      .accordion-button-title
        font-weight: 400
        font-size: 26px
        line-height: 1.5
      .accordion-button
        display: flex
        align-items: center
        padding-bottom: 32px
        .accordion-toggle
          cursor: pointer
          transition: .2s
          transform: rotate(135deg)
          border-radius: 50%
          width: 40px
          height: 40px
          margin-right: 24px
          align-items: center
          display: flex
          justify-content: center
          border: 0
          outline: 0
      .accordion-content
        -webkit-transition: .4s
        transition: .4s
        .accordion-text
          max-height: 0
          margin-left: 64px
          transition: .4s
          overflow: hidden
          .accordion-p
            color: rgba(26,26,26,.6)
            font-size: 16px
            font-weight: 300
            line-height: 1.5
  .image
    width: 41.66%
    .img
      height: 660px
      width: 100%

.product_building
  padding-bottom: 80px

.product_design
  padding-bottom: 160px

.strategic-support
  .text
    .desc-p
      color: rgba(26,26,26,.6)
      font-size: 16px
      font-weight: 300
      line-height: 1.5
    .button
      padding-top: 28px
      .btn
        position: relative
        padding: 12px 0
        border: none
        font-size: 16px
        line-height: 1.5
        font-weight: 500
        text-decoration: none
        color: #1A1A1A
        &:after
          content: ""
          -webkit-transition: .3s
          transition: .3s
          height: 2px
          position: absolute
          bottom: 0
          width: 100%
          background-color: #1a1a1a
          right: 0
        &:hover
          &:after
            background-color: #00FFFF
            width: 100%
            transition: .3s

.team-scaling
  display: flex
  align-items: center
  .text
    padding-left: 0
    padding-right: 15px
    width: 50%
    .h3
      padding: 40px 0
    .p
      padding-bottom: 40px
    .desc-p
      color: rgba(26,26,26,.6)
      font-size: 16px
      font-weight: 300
      line-height: 1.5
    .button
      padding-top: 28px
      .btn
        position: relative
        padding: 12px 0
        border: none
        font-size: 16px
        line-height: 1.5
        font-weight: 500
        text-decoration: none
        color: #1A1A1A
        &:after
          content: ""
          -webkit-transition: .3s
          transition: .3s
          height: 2px
          position: absolute
          bottom: 0
          width: 100%
          background-color: #1a1a1a
          right: 0
        &:hover
          &:after
            background-color: #00FFFF
            width: 100%
            transition: .3s
  .image
    padding-left: 15px
    padding-right: 0
    margin-left: 8.33%
    width: 41.66%
    .img
      height: 660px
      object-fit: cover
      width: 100%

.innovation-experts
  .p
    &:last-child
      padding: 0

.members-container
  max-width: 1270px
  background-color: #1A1A1A
  display: none
  .members-wrapper
    padding: 0 60px
    margin: 0 auto
    .members-primary
      display: flex
      padding: 64px 0
      .members-image
        width: 41.66%
        padding-left: 0
        padding-right: 15px
        .member-img
          padding-left: 5px
          height: 640px
      .members-description
        padding-left: 35px
        padding-right: 0
        width: 50%
        margin-left: 8.33%
        .description
          .description-p
            color: #fff
            font-size: 20px
            line-height: 1.5
            font-weight: 300
        .name-buttons-wrapper
          display: flex
          align-items: center
          justify-content: space-between
          .members-name
            .name
              font-size: 40px
              font-weight: 700
              line-height: 1.25
              color: #fff
          .buttons
            display: flex
            .button
              border: 2px solid #fff
              box-shadow: 4px 4px 0 #fff
              transition: .3s
              padding: 20px
              cursor: pointer
              &:hover
                box-shadow: 2px 2px 0 #fff
                transition: .3s
            .button-prev
              margin-right: 16px
              .arrow
                width: 15px
                height: 15px
        .post-media-wrapper
          display: flex
          align-items: center
          margin-top: 20px
          padding-bottom: 50px
          .post
            color: #fff
            font-size: 20px
            font-weight: 400
            line-height: 1.5
            padding-left: 10px

.text-button-c
  display: flex
  flex-direction: column
  justify-content: center
  .h3
    margin: 0 auto
    padding-bottom: 40px
    text-align: center
    font-weight: 400!important
  .btn
    display: inline-flex
    margin: 0 auto
    border: 2px solid #1A1A1A
    transition: .3s
    padding: 16px 20px
    color: #1A1A1A
    background-color: #fff
    border-radius: 0
    min-width: 140px
    -webkit-box-pack: center
    justify-content: center
    box-shadow: 6px 6px 0 #00ff15, inset 0 0 0 2px #00ff15
    font-size: 16px
    line-height: 1.5
    font-weight: 500
    position: relative
    text-decoration: none
    &:hover
      box-shadow: 2px 2px 2px #00FFFF, inset 0 0 0 2px #00FFFF

.example-heading
  width: 30%
  padding-bottom: 80px

.example-element
  background-color: #006699
  .cover-link
    text-decoration: none
    &:hover
      .h3
        text-underline: white
    .element
      max-width: 1270px
      display: flex
      align-items: center
      .text-logo
        padding: 40px 60px 40px 96px
        width: 50%
        .logo
          height: 40px
          max-width: 100%
        .h3
          margin-top: 32px
          color: #fff
          margin-bottom: 16px
        .p
          color: #fff
          font-weight: 400
          font-size: 16px!important
        .button
          margin-top: 32px
          .button-wrapper
            display: flex
            width: fit-content
            box-shadow: 4px 4px 0 #fff
            padding: 16px 20px
            box-sizing: border-box
            min-width: 140px
            justify-content: center
            border-radius: 0
            border: 2px solid #fff
            transition: .3s
            &:hover
              box-shadow: 2px 2px 0 #fff
            .arrow
              font-weight: 400
              margin-left: 12px
              margin-top: auto
              margin-bottom: auto
              max-width: 100%
              height: auto
      .image
        width: 50%
        padding-right: 0
        position: relative
        display: flex
        justify-content: flex-end
        height: 100%
        padding-left: 15px
        .img
          position: relative
          top: 0
          right: 0
          object-position: left
          height: 100%
          max-width: 100%

footer
  max-width: 100%
  margin: 0 auto
  padding: 48px 25px 64px 25px
  background-color: #1A1A1A
  position: relative
  .footer_container
    max-width: 1270px
    padding: 0 35px
    margin: 0 auto
    .footer-wrapper
      width: 66.6%
      img
        width: 70px
        margin-bottom: 32px
        max-width: 100%
        height: 70px
      .motto
        font-weight: 400
        font-size: 16px
        line-height: 1.5
        color: #ffffff
      .locations
        flex-wrap: wrap
        display: flex
        color: #868686
        padding-top: 2px
        padding-bottom: 40px
        .location
          font-size: 16px
          font-weight: 300
          line-height: 1.5
          &:after
            content: "\2022"
            margin: 0 10px
          &:first-child
            content: ''!important
          &:last-child
            content: ''!important
      .newsletter-input
        display: flex
        gap: 15px
        input
          box-sizing: border-box
          width: 100%
          background-color: transparent
          border-radius: unset
          padding: 16px 20px
          border: 2px solid #fff
          color: #fff!important
          background-clip: padding-box
          font-size: 16px
          line-height: 1.5
          margin-bottom: 0
          max-width: 100%
        .input-wrapper
          margin-bottom: 20px
          width: 50%
        .button
          .subscribe
            transition: .3s
            margin-bottom: 20px
            color: #ffffff
            cursor: pointer
            font-size: 16px
            line-height: 1.5
            padding: 16px 20px
            border-radius: 0
            border: 2px solid #fff
            background-color: transparent
            box-shadow: 4px 4px 0 #fff
            &:hover
              box-shadow: 2px 2px 0 #fff
              transition: .3s
      .logos-wrapper
        margin-top: 32px
        margin-bottom: 28px
        box-sizing: border-box
        .element
          width: 25px
          height: 28px
          box-sizing: border-box
        a
          padding-left: 40px
          &:first-child
            padding-left: 0
        .fa-brands
          font-size: 28px
      .links-wrapper
        .links
          display: flex
          .link
            font-size: 16px
            font-weight: 300
            line-height: 1.5
            color: #fff
            text-decoration: none
            padding-left: 32px
            margin-bottom: 8px
            &:first-child
              padding-left: 0
      .site-name
        padding-top: 40px
        p
          color: #fff
          font-size: 16px
          font-weight: 300
          line-height: 1.5

.element-active
  display: block

.nav-link-active
  text-decoration: underline #00ff15

@media screen and (max-width: 1500px)
  .wrapper
    padding: 0 118px

@media screen and (max-width: 1030px)
  footer
    .footer_container

@media screen and (max-width: 1450px)
  footer
    .footer_container
      padding: 0 100px

@media screen and (max-width: 960px)
  .logo-motto__aside
    width: 8%
  body
    .wrapper
      padding: 0 90px
  .members-header
    .header-h2
      font-size: 37px
  .tools-wrapper
    .tools-header
      .header-h2
        width: -webkit-fill-available
        font-size: 37px

@media screen and (max-width: 1200px)
  .wrapper
    .description-vertical
      box-sizing: border-box
      h2
        font-size: 37px
      p
        font-size: 18px
    .example-heading
      width: 100%
    .example-element
      .cover-link
        .element
          padding: 15px 0
          .text-logo
            padding-left: 48px
            padding-right: 0
            h3
              font-size: 26px
            p
              font-size: 16px
    .team-scaling
      display: flex
      flex-direction: column-reverse
      padding-top: 72px
      .image
        width: 100%
        margin-left: 0
        padding-left: 0
        .img
          width: 100%
          height: 528px
      .text
        width: 100%
    .strategic-support
      display: block
      .image
        width: 100%
        padding-right: 0
        .img
          height: 528px
          margin-bottom: 56px
          width: 100%
      .text
        padding-left: 0
        margin-left: 0
        width: 100%
    .product_development
      display: flex
      flex-direction: column-reverse
      .image
        width: 100%
        margin-left: 0
        padding-left: 0
        margin-bottom: 56px
      .text
        width: 100%
    .product_design
      display: block
      .image
        width: 100%
        .img
          width: 100%
          height: 528px
          margin-bottom: 16px
      .text
        padding-left: 0
        margin-left: 0
        width: 100%
    .product_building
      padding-top: 120px
    .product-discovery
      display: flex
      flex-direction: column-reverse
      .image
        margin: 0 0 56px 0
        width: 100%
        padding-left: 0
        .img
          height: 528px
          object-fit: cover
          width: 100%
      .text
        width: 100%
    .idea-maturity
      display: block
      .text
        width: 100%
      .image
        width: 100%
        padding: 0
        margin: 50px 0 0 0
        img
          height: 289px
          object-fit: cover
          object-position: 50% 50%
    .description-vertical
      width: 100%
    .description-horizontal-lr
      display: block
      h2
        width: 100%
      p
        width: 100%
        padding-left: 0
        padding-top: 32px
  .product-strategy
    display: block
    padding-bottom: 28px
    .image
      width: 100%
      .img
        width: 100%
        height: 528px
        margin-bottom: 56px
    .text
      width: 100%
      padding-left: 0
      margin-left: 0
  .divider-1200
    display: none
  .logo-motto__aside
    width: 10%
  .wrapper
    max-width: 780px
    padding: 0
    .header-wrapper
      .header
        .header_nav-menu
          display: none
        .contact-button_wrapper
          display: none
  .top-right_image
    display: none
  .landing_message
    padding-top: 120px
  .landing_container
    margin: 0 auto
    max-width: 780px
    .landing_message__wrapper
      width: 100%
      .landing-h1
        font-size: 50px
      .landing-p
        font-size: 24px
  .plug-img_wrapper
    .plug_img
      object-position: 50% 50%
      object-fit: cover
      height: 260px
  .wrapper
    .content_container
      .partners-wrapper
        .partners-heading
          width: 100%
  .heading-wrapper-laptop
    width: 70%
  .heading-laptop
    font-size: 42px!important
  .plug-img_3_wrapper
    .plug_img-3
      height: 260px
  .header-h2
    width: 100%
    font-size: 42px
  .header-h3
    font-size: 34px
  .header-h2
    font-size: 34px
  .members-container
    .members-wrapper
      padding: 0 40px
      .members-primary
        display: block
        padding: 20px 0 32px
        .members-image
          width: 100%
          .member-img
            object-position: 49.61% 21.6%
            object-fit: cover
            height: 640px
            margin-bottom: 32px
            width: 100%
        .members-description
          padding-left: 0
          width: 100%
          margin-left: 0
          .name-buttons-wrapper
            .members-name
              .name
                font-size: 34px
  .members-header
    width: -webkit-fill-available
    padding-left: 40px
    padding-bottom: 40px
    padding-right: 40px
  body
    footer
      .footer_container
        max-width: 780px
        .footer-wrapper
          padding: 0 35px
          .newsletter-input
            flex-direction: column
            .input-wrapper
              width: 100%
  .header-wrapper
    padding: 0
    min-height: 120px
  .mobile-nav
    .button-container
      width: fit-content
      height: fit-content
      display: flex
      justify-content: center
      margin: 0 auto
      .contact-button_wrapper
        box-sizing: border-box
        margin-left: 14px
        padding-right: 0
        justify-content: center
        display: inline-block
        z-index: 5000
        margin-bottom: 20px
        position: static
        margin-top: 40px
        .contact-button
          text-align: center
          width: 140px
          border: 2px solid #1a1a1a
          padding: 16px 20px
          color: #1a1a1a
          background-color: #fff
          border-radius: 0
          box-shadow: 4px 4px 0 #1a1a1a
          font-weight: 400
          font-size: 16px
          line-height: 1.5
          transition: .3s
          text-decoration: none
          z-index: 9999
          &:hover
            box-shadow: 2px 2px 0 #1a1a1a
            transition: .3s
    .navigation_list
      padding-top: 100px
      padding-bottom: 0
  .mobile
    display: block

@media screen and (max-width: 720px)
  .wrapper
    .text-button-c
      h2
        font-size: 48px
        padding: 0
    .product-strategy
      padding-bottom: 28px
    .product_development
      .text
        h3
          font-size: 32px
    .description-horizontal-lr
      h2
        font-size: 40px
    .example-heading
      font-size: 40px
      padding: 0 16px 56px 16px
      box-sizing: border-box
    .example-element
      .cover-link
        .element
          padding: 15px 0
          .text-logo
            padding: 37px
            width: 100%
            h3
              font-size: 26px
            p
              font-size: 16px
          .image
            display: none
  .logo-motto__aside
    display: none
  body
    .wrapper
      padding: 0 16px
  .landing_container
    padding: 0 16px
  .content_container
    padding: 0 16px
  .heading-wrapper-laptop
    width: 100%!important
    .heading-laptop
      font-size: 37px!important
  .landing_message
    .landing_message__wrapper
      .landing-h1
        font-size: 44px!important
      .landing-p
        font-size: 21px
  .members-header
    padding-left: 0
    padding-right: 0
  body
    footer
      .footer_container
        padding: 0 35px
        .footer-wrapper
          padding: 0
          .links-wrapper
            .links
              flex-direction: column
              .link
                padding-left: 0
          .logos-wrapper
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            a
              padding: 0

@media screen and (max-width: 550px)
  .members-container
    .members-wrapper
      .members-primary
        .members-description
          .name-buttons-wrapper
            flex-direction: column
            align-items: flex-start
            .members-name
              padding-bottom: 8px

@supports (-webkit-touch-callout: none)
  .idea-maturity
    display: block
    .text
      width: 100%
    .image
      width: 100%
      padding: 0
      margin: 50px 0 0 0
      img
        height: 289px
        object-fit: cover
        object-position: 50% 50%
