*
  margin: 0
  padding: 0
  font-family: 'Rubik', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500;600;700&display=swap')

.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.25
  color: #1A1A1A

.h2
  font-size: 48px
  font-weight: 700
  color: #1a1a1a

.h3
  font-size: 40px
  font-weight: 700
  color: #1A1A1A

.h4
  font-size: 32px
  font-weight: 600
  color: #1A1A1A

.p
  font-size: 20px
  line-height: 1.5
  font-weight: 300
  color: #1a1a1a

.accordion-active
  transform: rotate(0deg)!important
  transition: .2s!important

.content_container
  padding: 0 35px

.logo-motto__aside
  top: 0
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  -webkit-mask-repeat: no-repeat
  height: fit-content
  padding-left: 30px
  .text-bg
    display: flex
    flex-direction: column
    align-items: center
    background-size: cover
    background-repeat: no-repeat
    .logo_wrapper
      padding-top: 32px
      .logo-text
        font-family: 'Ubuntu', sans-serif
        text-decoration: none
        background: linear-gradient(to right, #395ECA, #848BD8)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-weight: 700
        font-size: 26px

.img-logo
  width: 54px
  height: 54px
  margin-top: 20px

.motto_text-vertical
  writing-mode: vertical-rl
  text-orientation: mixed
  transform: rotate(180deg)
  font-weight: 200
  margin-top: 30px

.wrapper
  max-width: 1270px
  margin: 0 auto

.landing_container
  display: flex
  padding: 0 35px

.header-wrapper
  width: -webkit-fill-available
  padding: 20px 35px
  top: 0
  transition: .3s
  position: fixed
  box-sizing: border-box
  z-index: 1100
  background-color: transparent

.header
  display: flex
  font-weight: 200
  width: 100%
  align-items: center
  justify-content: space-between

.mobile
  display: none

.burger-menu-wrapper
  border: 2px solid #4f4f4f
  border-radius: 4px
  transition: all 0.2s ease-in
  display: flex
  position: absolute
  right: 32px
  z-index: 99
  width: 64px
  overflow: hidden
  height: 56px
  box-sizing: border-box
  margin: 30px 0 30px auto
  cursor: pointer
  justify-content: center
  align-items: center
  .burger-menu
    width: 18px
    height: 10px
    position: relative
    .burger-element
      width: 100%
      height: 2px
      background-color: #1A1A1A
      position: absolute
      transition: .2s
      &:first-child
        top: 0
      &:last-child
        bottom: 0

.mobile
  .burger-menu-wrapper:before
    content: ""
    position: absolute
    left: 50%
    transform: translateX(-50%) scaleY(1) scaleX(1.25)
    top: 100%
    width: 140%
    height: 180%
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 50%
    display: block
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
    z-index: -1
  .burger-menu-wrapper:after
    content: ""
    position: absolute
    left: 55%
    transform: translateX(-50%) scaleY(1) scaleX(1.45)
    top: 180%
    width: 160%
    height: 190%
    background-color: #395ECA
    border-radius: 50%
    display: block
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
    z-index: -1
  .burger-menu-wrapper:hover
    color: #ffffff
    border: 2px solid #395ECA
    .burger-menu
      .burger-element
        background-color: white
        transition: .3s
  .burger-menu-wrapper:hover:before
    top: -35%
    background-color: #395ECA
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8)
  .burger-menu-wrapper:hover:after
    top: -45%
    background-color: #395ECA
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8)

.mobile-nav
  display: none
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100%
  position: fixed
  overflow: hidden
  top: 0
  background-color: white
  transition: .3s
  .navigation_list
    display: flex
    height: 100%
    padding: 100px 0
    flex-direction: column
    margin-top: 30px
    transition: .3s
    .navigation_item
      font-size: 20px
      line-height: 1.5
      font-weight: 300
      .navigation_link
        margin-right: 0
        font-size: 28px
        padding: 8px 0
        position: relative
  .contact-button
    display: inline-block
    padding: 12px 20px
    border: 2px solid #4f4f4f
    border-radius: 4px
    transition: all 0.2s ease-in
    position: relative
    overflow: hidden
    text-decoration: none
    font-size: 16px
    color: black
    z-index: 1
  .contact-button:before
    content: ""
    position: absolute
    left: 50%
    transform: translateX(-50%) scaleY(1) scaleX(1.25)
    top: 100%
    width: 140%
    height: 180%
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 50%
    display: block
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
    z-index: -1
  .contact-button:after
    content: ""
    position: absolute
    left: 55%
    transform: translateX(-50%) scaleY(1) scaleX(1.45)
    top: 180%
    width: 160%
    height: 190%
    background-color: #395ECA
    border-radius: 50%
    display: block
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
    z-index: -1
  .contact-button:hover
    color: #ffffff
    border: 2px solid #395ECA
  .contact-button:hover:before
    top: -35%
    background-color: #395ECA
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8)
  .contact-button:hover:after
    top: -45%
    background-color: #395ECA
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8)

.mobile-nav-active
  display: block
  z-index: 1
  height: 100%
  transition: .3s

.navigation_list
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  list-style: none
  min-height: 60px
  align-items: center

.navigation_link
  margin-right: 25px
  padding: 16px 0
  text-decoration: none
  color: black
  width: 100%
  line-height: 1.5

.landing_message
  padding-top: 150px
  display: flex
  flex-wrap: wrap
  width: 100%
  .landing_message__wrapper
    width: 66.66%
    .landing-h1
      font-family: Rubik, sans-serif
      font-size: 62px
      font-weight: 700
      line-height: 1.25
    .landing-p
      font-family: Rubik, sans-serif
      font-size: 26px
      font-weight: 300
      line-height: 1.5
      padding-top: 48px
      padding-bottom: 62px

.contact-button_wrapper
  width: 140px
  display: flex
  justify-content: center
  position: fixed
  right: 0
  padding-right: 25px
  z-index: 9999

.contact-button
  display: inline-block
  padding: 12px 20px
  border: 2px solid #4f4f4f
  border-radius: 4px
  transition: all 0.2s ease-in
  position: relative
  overflow: hidden
  text-decoration: none
  font-size: 16px
  color: black
  z-index: 1
.contact-button:before
  content: ""
  position: absolute
  left: 50%
  transform: translateX(-50%) scaleY(1) scaleX(1.25)
  top: 100%
  width: 140%
  height: 180%
  background-color: rgba(0, 0, 0, 0.05)
  border-radius: 50%
  display: block
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
  z-index: -1
.contact-button:after
  content: ""
  position: absolute
  left: 55%
  transform: translateX(-50%) scaleY(1) scaleX(1.45)
  top: 180%
  width: 160%
  height: 190%
  background-color: #395ECA
  border-radius: 50%
  display: block
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
  z-index: -1
.contact-button:hover
  color: #ffffff
  border: 2px solid #395ECA
.contact-button:hover:before
  top: -35%
  background-color: #395ECA
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8)
.contact-button:hover:after
  top: -45%
  background-color: #395ECA
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8)

.top-right_image
  background-image: url('../img/staff/047A1825_cropped.jpg')
  position: absolute
  background-repeat: no-repeat
  right: 0
  background-size: 370px
  object-fit: cover
  width: 370px
  height: 614px
  -webkit-mask-repeat: no-repeat
  -webkit-mask-image: url('../img/image-mask.svg')
  z-index: 1000

.divider-desktop
  padding-bottom: 160px

.works-container
  .example-element
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    .cover-link
      text-decoration: none
      .element
        max-width: 1270px
        display: flex
        align-items: center
        .text-logo
          padding: 40px 60px 40px 96px
          width: 50%
          .logo
            height: 100%
            max-width: 100%
          .text
            width: 98%
            .h3
              margin-top: 32px
              color: #fff
              margin-bottom: 16px
            .p
              color: #fff
              font-weight: 400
              font-size: 16px!important
          .button
            margin-top: 32px
            .button-wrapper
              width: fit-content
              display: flex
              padding: 12px 24px
              border: 2px solid white
              border-radius: 4px
              transition: all 0.2s ease-in
              position: relative
              overflow: hidden
              text-decoration: none
              font-size: 19px
              color: black
              z-index: 1
              .arrow
                font-weight: 400
                margin-left: 12px
                margin-top: auto
                margin-bottom: auto
                max-width: 100%
                height: auto
              .p
                color: white
                font-size: 16px
                line-height: 1.5
                font-weight: 400
            .button-wrapper:before
              content: ""
              position: absolute
              left: 50%
              transform: translateX(-50%) scaleY(1) scaleX(1.25)
              top: 100%
              width: 140%
              height: 180%
              background-color: rgba(0, 0, 0, 0.05)
              border-radius: 50%
              display: block
              transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
              z-index: -1
            .button-wrapper:after
              content: ""
              position: absolute
              left: 55%
              transform: translateX(-50%) scaleY(1) scaleX(1.45)
              top: 180%
              width: 160%
              height: 190%
              background-color: #395ECA
              border-radius: 50%
              display: block
              transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
              z-index: -1
            .button-wrapper:hover
              color: #ffffff
              border: 2px solid #395ECA
              .p
                color: white!important
                transition: .3s
            .button-wrapper:hover:before
              top: -35%
              background-color: #395ECA
              transform: translateX(-50%) scaleY(1.3) scaleX(0.8)
            .button-wrapper:hover:after
              top: -45%
              background-color: #395ECA
              transform: translateX(-50%) scaleY(1.3) scaleX(0.8)
        .image
          width: 50%
          padding-right: 0
          position: relative
          display: flex
          justify-content: flex-end
          height: 100%
          padding-left: 15px
          .img
            position: relative
            top: 0
            right: 0
            object-position: left
            height: 100%
            max-width: 100%

.times
  background-color: #006699
.airex
  background-color: #EC1D24
.medi
  background-color: #E6007E
.ginetta
  background-color: #000000
.streamways
  background-color: #674AD2
.bbc
  background-color: #431547
.jenz
  background-color: #153555
.times-mm
  background-color: #F6F6F6
  .cover-link
    .element
      .text-logo
        .text
          text-decoration: underline
          color: #1a1a1a
          .h3
            color: #1A1A1A!important
          .p
            color: #1A1A1A!important
        .button
          .button-wrapper
            border: 2px solid #1A1A1A!important
            box-shadow: 4px 4px 0 #1A1A1A!important
            &:hover
              box-shadow: 2px 2px 0 #1a1a1a!important
            .p
              color: #1A1A1A!important
              text-decoration: underline
.manpower
  background-color: #567399
.camper
  background-color: #105553

.clients
  .h2
    width: 65%
    padding-bottom: 80px
  .img
    width: 100%
    object-fit: contain

.video
  background-color: #1A1A1A
  .video-wrapper
    align-items: center
    display: flex
    justify-content: space-between
    padding: 64px 60px
    .YT-embedded
      width: 58.33%
      iframe
        width: -webkit-fill-available
        height: 360px
    .text
      width: 33.33%
      .p
        color: white
        font-size: 26px
        font-weight: 300
        line-height: 1.5

.collaborate-button
  display: flex
  justify-content: center
  flex-direction: column
  flex-wrap: wrap
  .h3
    padding-bottom: 40px
    margin: 0 auto
    font-weight: 400!important
  .button
    width: fit-content
    margin: 0 auto
    display: inline-block
    padding: 12px 20px
    border: 2px solid #4f4f4f
    border-radius: 4px
    transition: all 0.2s ease-in
    position: relative
    overflow: hidden
    text-decoration: none
    font-size: 19px
    color: black
    z-index: 1
  .button:before
    content: ""
    position: absolute
    left: 50%
    transform: translateX(-50%) scaleY(1) scaleX(1.25)
    top: 100%
    width: 140%
    height: 180%
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 50%
    display: block
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
    z-index: -1
  .button:after
    content: ""
    position: absolute
    left: 55%
    transform: translateX(-50%) scaleY(1) scaleX(1.45)
    top: 180%
    width: 160%
    height: 190%
    background-color: #395ECA
    border-radius: 50%
    display: block
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
    z-index: -1
  .button:hover
    color: #ffffff
    border: 2px solid #395ECA
  .button:hover:before
    top: -35%
    background-color: #395ECA
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8)
  .button:hover:after
    top: -45%
    background-color: #395ECA
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8)

footer
  max-width: 100%
  margin: 0 auto
  padding: 46px 25px 0 25px
  background-color: #1A1A1A
  .footer_container
    max-width: 1270px
    padding: 0 35px
    margin: 0 auto
    .footer-wrapper
      .name
        background: linear-gradient(to right, #395ECA, #848BD8)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-weight: 700
        font-size: 26px
        padding-bottom: 40px
        font-family: 'Ubuntu', sans-serif
        width: fit-content
      img
        width: 70px
        margin-bottom: 32px
        max-width: 100%
        height: 70px
      .motto
        font-weight: 400
        font-size: 16px
        line-height: 1.5
        color: #ffffff
      .locations
        display: flex
        color: #868686
        padding-top: 2px
        padding-bottom: 40px
        .location
          font-size: 16px
          font-weight: 300
          line-height: 1.5
          &:after
            content: "\2022"
            margin: 0 10px
          &:first-child
            content: ''!important
          &:last-child
            content: ''!important
      .newsletter-input
        display: flex
        gap: 15px
        input
          box-sizing: border-box
          width: 100%
          background-color: transparent
          border-radius: unset
          padding: 16px 20px
          border: 2px solid #fff
          color: #fff!important
          background-clip: padding-box
          font-size: 16px
          line-height: 1.5
          margin-bottom: 0
          max-width: 100%
        .input-wrapper
          margin-bottom: 20px
          width: 50%
        .button
          .subscribe
            transition: .3s
            margin-bottom: 20px
            color: #ffffff
            cursor: pointer
            font-size: 16px
            line-height: 1.5
            padding: 16px 20px
            border-radius: 0
            border: 2px solid #fff
            background-color: transparent
            box-shadow: 4px 4px 0 #fff
            &:hover
              box-shadow: 2px 2px 0 #fff
              transition: .3s
      .logos-wrapper
        margin-top: 32px
        margin-bottom: 28px
        box-sizing: border-box
        .element
          width: 25px
          height: 28px
          box-sizing: border-box
        a
          padding-left: 40px
          &:first-child
            padding-left: 0
        .fa-brands
          font-size: 28px
      .links-wrapper
        .links
          display: flex
          .link
            font-size: 16px
            font-weight: 300
            line-height: 1.5
            color: #fff
            text-decoration: none
            padding-left: 32px
            margin-bottom: 8px
            &:first-child
              padding-left: 0
      .site-name
        padding-top: 40px
        p
          color: #fff
          font-size: 16px
          font-weight: 300
          line-height: 1.5

.burger-element-top-active
  transform: rotate(45deg)!important
  top: 50%!important

.burger-element-bottom-active
  transform: rotate(-45deg)!important
  top: 50%!important
  bottom: unset!important

@media screen and (max-width: 1500px)
  body
    .header-wrapper
      .header
        .header_nav-menu
          padding-left: 0
  .wrapper
    padding: 0 118px

@media screen and (max-width: 1450px)
  footer
    .footer_container
      padding: 0 100px

@media screen and (max-width: 1300px)
  body
    .header-wrapper
      .header
        .header_nav-menu
          margin-left: 160px

@media screen and (max-width: 960px)
  .logo-motto__aside
    width: fit-content
  body
    .wrapper
      padding: 0 90px
  .members-header
    .header-h2
      font-size: 37px
  .tools-wrapper
    .tools-header
      .header-h2
        width: -webkit-fill-available
        font-size: 37px

@media screen and (max-width: 1200px)
  body
    .wrapper
      .list-wrapper
        .list-primary_wrapper
          .element
            display: block
            .heading
              width: 100%
              display: block
              padding-bottom: 32px
            .description
              padding-left: 0
              margin-left: 0
              width: 100%
              .list
                padding-left: 20px
  .wrapper
    max-width: 780px
    padding: 0
  .header-wrapper
    .header
      .header_nav-menu
        display: none
      .contact-button_wrapper
        display: none
  .top-right_image
    display: none
  .landing_message
    padding-top: 120px
  .landing_container
    margin: 0 auto
    max-width: 780px
    .landing_message__wrapper
      width: 100%
      .landing-h1
        font-size: 50px
      .landing-p
        font-size: 24px
  .plug-img_wrapper
    .plug_img
      object-position: 50% 50%
      object-fit: cover
      height: 260px
  .wrapper
    .content_container
      .partners-wrapper
        .partners-heading
          width: 100%
  .heading-wrapper-laptop
    width: 70%
  .heading-laptop
    font-size: 42px!important
  .plug-img_3_wrapper
    .plug_img-3
      height: 260px
  .example_heading
    width: 100%
  .example_element
    display: block
    .example_image
      width: 100%
      margin-bottom: 32px
      .img
        height: 289px
        object-fit: cover
    .example_description
      width: 100%
  .header-h2
    width: 100%
    font-size: 42px
  .header-h3
    font-size: 34px
  .scopes-container
    display: block
    .scopes-image
      width: 100%
      .scopes-img
        height: 528px
        object-fit: cover
    .scopes-description
      width: 100%
      padding: 0
      margin: 0
  .header-h2
    font-size: 34px
  .members-container
    .members-wrapper
      padding: 0 40px
      .members-primary
        display: block
        padding: 20px 0 32px
        .members-image
          width: 100%
          .member-img
            object-position: 49.61% 21.6%
            object-fit: cover
            height: 640px
            margin-bottom: 32px
            width: 100%
        .members-description
          padding-left: 0
          width: 100%
          margin-left: 0
          .name-buttons-wrapper
            .members-name
              .name
                font-size: 34px
  .members-header
    width: -webkit-fill-available
    padding-left: 40px
    padding-bottom: 40px
    padding-right: 40px
  .achievements-wrapper
    .achievements-primary
      display: block
      .description
        width: 100%
      .image
        padding-left: 0
        margin-left: 0
        width: 100%
        .img
          object-fit: cover
          object-position: 47.12% 11.7%
          height: 289px
          margin-top: 32px
          width: 100%
  .review-wrapper
    .review-text
      width: 100%
      .h2
        font-size: 42px
    .secondary
      .element
        padding-left: 15px
        padding-right: 15px
        &:first-child
          padding-left: 0
        &:last-child
          padding-right: 0
        .img
          max-width: 100%
          height: auto
        .element-p-title
          font-size: 34px
  .form-wrapper
    display: block
    .form-description
      width: 100%
      padding-right: 0
      .decoration
        display: none
    .form
      width: 100%
      padding-left: 0
      margin-left: 0
  .faq
    padding: 0 35px
    .h2
      font-size: 42px
      width: 100%
    .faq-accordion-menu
      .faq-accordion-button
        .accordion-button-title
          font-size: 24px
          width: 99%
  .achievements-wrapper
    .achievements-primary
      .description
        h2
          font-size: 42px
  .offices-wrapper
    .h2
      font-size: 42px
      padding-bottom: 64px
    .primary
      width: 100%
      flex-wrap: wrap
      .office-element
        padding-bottom: 30px
        width: 47%
        box-sizing: border-box
        &:nth-child(2)
          padding-right: 0
        &:nth-child(3)
          padding-left: 0
        &:nth-child(4)
          padding-right: 0
  body
    footer
      .footer_container
        max-width: 780px
        width: auto
        .footer-wrapper
          width: auto
          padding: 0 35px
          .newsletter-input
            flex-direction: column
            .input-wrapper
              width: 100%
          .locations
            flex-wrap: wrap
  .header-wrapper
    padding: 0
    min-height: 120px
  .mobile-nav
    .button-container
      width: fit-content
      height: fit-content
      display: flex
      justify-content: center
      margin: 0 auto
      .contact-button_wrapper
        box-sizing: border-box
        margin-left: 14px
        padding-right: 0
        justify-content: center
        display: inline-block
        z-index: 5000
        margin-bottom: 20px
        position: static
        margin-top: 40px
        .contact-button
          display: inline-block
          padding: 12px 20px
          border: 2px solid #4f4f4f
          border-radius: 4px
          transition: all 0.2s ease-in
          position: relative
          overflow: hidden
          text-decoration: none
          font-size: 16px
          color: black
          z-index: 1
        .contact-button:before
          content: ""
          position: absolute
          left: 50%
          transform: translateX(-50%) scaleY(1) scaleX(1.25)
          top: 100%
          width: 140%
          height: 180%
          background-color: rgba(0, 0, 0, 0.05)
          border-radius: 50%
          display: block
          transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
          z-index: -1
        .contact-button:after
          content: ""
          position: absolute
          left: 55%
          transform: translateX(-50%) scaleY(1) scaleX(1.45)
          top: 180%
          width: 160%
          height: 190%
          background-color: #395ECA
          border-radius: 50%
          display: block
          transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
          z-index: -1
        .contact-button:hover
          color: #ffffff
          border: 2px solid #395ECA
        .contact-button:hover:before
          top: -35%
          background-color: #395ECA
          transform: translateX(-50%) scaleY(1.3) scaleX(0.8)
        .contact-button:hover:after
          top: -45%
          background-color: #395ECA
          transform: translateX(-50%) scaleY(1.3) scaleX(0.8)
    .navigation_list
      padding-top: 100px
      padding-bottom: 0
  .mobile
    display: block
  .tools-element
    width: 25%
  .tools_primary
    justify-content: space-between
  .benefits-wrapper
    .benefits-heading_wrapper
      width: 100%
    .benefits-primary_wrapper
      .benefits-element
        padding: 60px 0
        display: block
        .benefits-heading
          display: block
          padding-bottom: 32px
          width: 100%
          h4
            font-size: 26px
          p
            margin-bottom: 8px
        .benefits-description
          margin-left: 0
          padding-left: 0
          width: 100%
  .accents-wrapper
    .accents-heading_wrapper
      width: 100%
    .accents-primary_wrapper
      .accents-element
        display: block
        padding: 60px 0
        .accents-heading
          display: block
          padding-bottom: 32px
          width: 100%
          h4
            font-size: 26px
          p
            margin-bottom: 8px
        .accents-description
          margin-left: 0
          padding-left: 0
          width: 100%
  body
    .wrapper
      .video
        .video-wrapper
          display: block
          .YT-embedded
            width: 100%
          .text
            width: 100%
            padding-top: 30px


@media screen and (max-width: 720px)
  body
    .wrapper
      .collaborate-button
        h3
          text-align: center
      .video
        .video-wrapper
          padding: 32px 30px
  body
    .wrapper
      padding: 0 16px
      .header-wrapper
        .header
          .logo-motto__aside
            width: fit-content
            position: absolute
            padding-left: 30px
      .list-wrapper
        .list-primary_wrapper
          .element
            .description
              display: block
              .list
                width: 100%
                &:last-child
                  margin-left: 0
  .landing_container
    padding: 0 16px
  .content_container
    padding: 0 16px
  .heading-wrapper-laptop
    width: 100%!important
    .heading-laptop
      font-size: 37px!important
  .landing_message
    .landing_message__wrapper
      .landing-h1
        font-size: 44px!important
      .landing-p
        font-size: 21px
  .members-header
    padding-left: 0
    padding-right: 0
  .tools-wrapper
    .tools-header
      .header-h2
        width: -webkit-fill-available
  body
    footer
      .footer_container
        padding: 0 35px
        .footer-wrapper
          padding: 0
          .links-wrapper
            .links
              flex-direction: column
              .link
                padding-left: 0
          .logos-wrapper
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            a
              padding: 0
    .wrapper
      .works-container
        .example-element
          .cover-link
            .element
              display: flex
              flex-direction: column-reverse
              .image
                padding-left: 0
                width: fit-content
              .text-logo
                width: fit-content
                padding-left: 40px
                .text
                  h3
                    font-size: 26px
                  p
                    font-size: 16px

@media screen and (max-width: 550px)
  .members-container
    .members-wrapper
      .members-primary
        .members-description
          .name-buttons-wrapper
            flex-direction: column
            align-items: flex-start
            .members-name
              padding-bottom: 8px
