*
  margin: 0
  padding: 0
  font-family: 'Rubik', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500;600;700&display=swap')

.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.25

.h2
  font-size: 48px
  font-weight: 700
  color: #1a1a1a

.h3
  font-size: 40px
  font-weight: 700
  color: #1A1A1A

.h4
  font-size: 32px
  font-weight: 600

.p
  font-size: 20px
  line-height: 1.5
  font-weight: 300
  color: #1a1a1a

.content_container
  padding: 0 35px

.logo-motto__aside
  top: 0
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  height: 412px
  width: 6%
  -webkit-mask-image: url(../img/logomask.svg)
  mask-image: url(../img/logomask.svg)
  background-color: white

.img-logo
  width: 54px
  height: 54px
  margin-top: 20px

.motto_text-vertical
  writing-mode: vertical-rl
  text-orientation: mixed
  transform: rotate(180deg)
  font-weight: 200
  margin-top: 30px

.wrapper
  max-width: 1270px
  margin: 0 auto

.landing_container
  display: flex
  padding: 0 35px

.header-wrapper
  width: 100%
  padding: 20px 35px
  top: 0
  transition: .3s
  position: fixed
  box-sizing: border-box
  z-index: 9999
  background-color: transparent

.header
  display: flex
  position: static
  font-weight: 200
  max-width: 1270px

.navigation_list
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  list-style: none
  min-height: 60px
  align-items: center

.navigation_link
  margin-right: 25px
  padding: 16px 0
  text-decoration: none
  color: black
  width: 100%
  line-height: 1.5

.landing_message
  padding-top: 150px
  display: flex
  flex-wrap: wrap
  width: 66.6%
  .landing_message__wrapper
    width: 100%
    .landing-h1
      font-family: Rubik, sans-serif
      font-size: 62px
      font-weight: 700
      line-height: 1.25
    .landing-p
      font-family: Rubik, sans-serif
      font-size: 26px
      font-weight: 300
      line-height: 1.5
      padding-top: 48px
      padding-bottom: 62px

.contact-button_wrapper
  width: 140px
  display: flex
  justify-content: center
  position: fixed
  right: 0
  padding-right: 25px
  z-index: 9999

.contact-button
  text-align: center
  width: 140px
  border: 2px solid #1a1a1a
  padding: 16px 20px
  color: #1a1a1a
  background-color: #fff
  border-radius: 0
  box-shadow: 4px 4px 0 #1a1a1a
  font-weight: 400
  font-size: 16px
  line-height: 1.5
  transition: .3s
  text-decoration: none
  &:hover
    box-shadow: 2px 2px 0 #1a1a1a
    transition: .3s

.top-right_image
  background-image: url('../img/culture/culture-image.jpg')
  position: absolute
  background-repeat: no-repeat
  right: 0
  background-size: 370px
  object-fit: cover
  width: 370px
  height: 614px
  -webkit-mask-repeat: no-repeat
  -webkit-mask-image: url('../img/image-mask.svg')
  z-index: 9000

.divider-desktop
  padding-bottom: 160px

.text-image
  display: flex
  justify-content: space-between
  align-items: center
  &:first-child
    margin-bottom: 80px
  .text
    width: 41.66%
    .p
      padding-top: 30px
  .image
    width: 50%
    .img
      width: 100%
      height: 414px
      object-position: 50% 50%
      object-fit: cover
      max-width: 100%

.element-active
  opacity: 1!important

.achievements
  display: flex
  flex-wrap: wrap
  .element
    align-items: center
    justify-content: center
    text-align: center
    padding: 40px 0
    height: 100%
    width: 24%
    cursor: pointer
    opacity: 0.5
    transition: .3s
    &:hover
      opacity: 1
    .image
      width: 100%
      position: relative
      display: flex
      justify-content: center
    .text
      padding: 0 60px
      .p
        font-size: 16px
        font-weight: 300
        line-height: 1.5
        color: #1A1A1A
  .description
    width: 100%
    position: relative
    .tab-content
      margin: 0
      padding-top: 10px
      box-sizing: border-box
      .caret
        &:before
          content: ""
          width: 10px
          height: 10px
          border-left: 2px solid #1a1a1a
          border-top: 2px solid #1a1a1a
          position: absolute
          z-index: 5
          left: 12%
          transform: rotate(45deg) translateX(-50%)
          background: #fff
          top: 9px
      .text-wrapper
        padding: 16px 30px 32px
        border: 2px solid #1A1A1A
        text-align: left
        .text-button
          margin-bottom: 24px
          display: flex
          justify-content: space-between
          align-items: center
          .p-medium
            font-weight: 400
            font-size: 20px
            line-height: 1.5
            color: #1A1A1A
          .img
            cursor: pointer
            padding: 20px 0 20px 20px
            max-width: 100%
      .p-small
        font-size: 16px
        font-weight: 300
        line-height: 1.5
        color: #1A1A1A

.experiences-description
  .h3
    margin-bottom: 18px
  .text-wrapper
    display: flex
    width: 100%
    .text
      width: 50%
      &:first-child
        margin-right: 60px
      &:last-child
        margin-left: 60px
      .p
        &:first-child
          margin-bottom: 24px

.video
  background-color: #1A1A1A
  .video-wrapper
    align-items: center
    display: flex
    justify-content: space-between
    padding: 64px 60px
    .YT-embedded
      width: 58.33%
      iframe
        width: 640px
        height: 360px
    .text
      width: 33.33%
      .p
        color: white
        font-size: 26px
        font-weight: 300
        line-height: 1.5

.list-primary_wrapper
  .element
    border-bottom: 1px dashed rgba(26,26,26,.2)
    display: flex
    padding: 80px 0
    .heading
      width: 33.3%
      display: flex
      .number
        margin-right: 70px
        line-height: 40px
        font-size: 20px
        font-weight: 300
      .h4
        font-weight: 600
        font-size: 32px
        line-height: 1.25
    .description
      margin-left: 8.33%
      padding-left: 15px
      font-size: 20px
      font-weight: 300
      width: 50%
      line-height: 1.5
      padding-right: 0
    &:last-child
      border-bottom: none
      padding-bottom: 0

.management-wrapper
  .heading
    margin-bottom: 96px

.members-container
  max-width: 1270px
  background-color: #1A1A1A
  .members-wrapper
    padding: 0 60px
    margin: 0 auto
    .members-primary
      display: flex
      padding: 64px 0
      .members-image
        width: 41.66%
        padding-left: 0
        padding-right: 15px
        .member-img
          padding-left: 5px
          height: 640px
      .members-description
        padding-left: 35px
        padding-right: 0
        width: 50%
        margin-left: 8.33%
        .description
          .description-p
            color: #fff
            font-size: 20px
            line-height: 1.5
            font-weight: 300
        .name-buttons-wrapper
          display: flex
          align-items: center
          justify-content: space-between
          .members-name
            .name
              font-size: 40px
              font-weight: 700
              line-height: 1.25
              color: #fff
          .buttons
            display: flex
            .button
              border: 2px solid #fff
              box-shadow: 4px 4px 0 #fff
              transition: .3s
              padding: 20px
              cursor: pointer
              &:hover
                box-shadow: 2px 2px 0 #fff
                transition: .3s
            .button-prev
              margin-right: 16px
              .arrow
                width: 15px
                height: 15px
        .post-media-wrapper
          display: flex
          align-items: center
          margin-top: 20px
          padding-bottom: 50px
          .post
            color: #fff
            font-size: 20px
            font-weight: 400
            line-height: 1.5
            padding-left: 10px

.reversed
  flex-direction: row-reverse

.text-image-variations
  .text
    width: 50%
    margin-bottom: 80px
    .h2
      margin-bottom: 24px
  .culture-text-image
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 80px
    &:last-child
      margin-bottom: 0
    .text
      width: 41.66%
      .h3
        padding-bottom: 30px
      .decoration
        margin-top: 64px
    .image
      width: 50%
      .img
        width: 100%
        height: 414px
        object-position: 50% 50%
        object-fit: cover
        max-width: 100%
    .doubled
      display: flex
      box-sizing: border-box
      .img
        width: 50%
        height: 440px
        &:first-child
          margin-bottom: 85px
          padding-right: 6px
          object-fit: cover
          object-position: 67.18% 17.02%
        &:last-child
          margin-top: 85px
          padding-left: 6px
          object-fit: cover
          object-position: 53% 36.73%

.collaborate-button
  display: flex
  justify-content: center
  flex-direction: column
  flex-wrap: wrap
  .h3
    padding-bottom: 40px
    margin: 0 auto
    font-weight: 400!important
  .button
    margin: 0 auto
    text-align: center
    border: 2px solid #1A1A1A
    transition: .3s
    padding: 16px 20px
    color: #1A1A1A
    background-color: #fff
    border-radius: 0
    min-width: 140px
    box-shadow: 6px 6px 0 #00ff15, inset 0 0 0 2px #00ff15
    font-size: 16px
    line-height: 1.5
    font-weight: 500
    text-decoration: none
    width: 10%
    &:hover
      box-shadow: 2px 2px 0 #00ff15, inset 0 0 0 2px #00ff15

footer
  max-width: 100%
  margin: 0 auto
  padding: 46px 25px 0 25px
  background-color: #1A1A1A
  .footer_container
    width: 100%
    max-width: 1270px
    padding: 0 35px
    margin: 0 auto
    .footer-wrapper
      width: 66.6%
      img
        width: 70px
        margin-bottom: 32px
        max-width: 100%
        height: 70px
      .motto
        font-weight: 400
        font-size: 16px
        line-height: 1.5
        color: #ffffff
      .locations
        display: flex
        color: #868686
        padding-top: 2px
        padding-bottom: 40px
        .location
          font-size: 16px
          font-weight: 300
          line-height: 1.5
          &:after
            content: "\2022"
            margin: 0 10px
          &:first-child
            content: ''!important
          &:last-child
            content: ''!important
      .newsletter-input
        display: flex
        gap: 15px
        input
          box-sizing: border-box
          width: 100%
          background-color: transparent
          border-radius: unset
          padding: 16px 20px
          border: 2px solid #fff
          color: #fff!important
          background-clip: padding-box
          font-size: 16px
          line-height: 1.5
          margin-bottom: 0
          max-width: 100%
        .input-wrapper
          margin-bottom: 20px
          width: 50%
        .button
          .subscribe
            transition: .3s
            margin-bottom: 20px
            color: #ffffff
            cursor: pointer
            font-size: 16px
            line-height: 1.5
            padding: 16px 20px
            border-radius: 0
            border: 2px solid #fff
            background-color: transparent
            box-shadow: 4px 4px 0 #fff
            &:hover
              box-shadow: 2px 2px 0 #fff
              transition: .3s
      .logos-wrapper
        margin-top: 32px
        margin-bottom: 28px
        box-sizing: border-box
        .element
          width: 25px
          height: 28px
          box-sizing: border-box
        a
          padding-left: 40px
          &:first-child
            padding-left: 0
        .fa-brands
          font-size: 28px
      .links-wrapper
        .links
          display: flex
          .link
            font-size: 16px
            font-weight: 300
            line-height: 1.5
            color: #fff
            text-decoration: none
            padding-left: 32px
            margin-bottom: 8px
            &:first-child
              padding-left: 0
      .site-name
        padding-top: 40px
        p
          color: #fff
          font-size: 16px
          font-weight: 300
          line-height: 1.5

.nav-link-active
  text-decoration: underline #00ff15