*
  margin: 0
  padding: 0
  font-family: 'Rubik', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500;600;700&display=swap')

.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.25

.h2
  font-size: 48px
  font-weight: 700
  color: #1a1a1a

.h3
  font-size: 40px
  font-weight: 700
  color: #1A1A1A

.h4
  font-size: 32px
  font-weight: 600

.p
  font-size: 20px
  line-height: 1.5
  font-weight: 300
  color: #1a1a1a

.accordion-active
  transform: rotate(0deg)!important
  transition: .2s!important

.content_container
  padding: 0 35px

.logo-motto__aside
  top: 0
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  height: 412px
  width: 6%
  -webkit-mask-image: url(../img/logomask.svg)
  mask-image: url(../img/logomask.svg)
  background-color: white
  z-index: 15

.img-logo
  width: 54px
  height: 54px
  margin-top: 20px

.motto_text-vertical
  writing-mode: vertical-rl
  text-orientation: mixed
  transform: rotate(180deg)
  font-weight: 200
  margin-top: 30px

.wrapper
  max-width: 1270px
  margin: 0 auto

.landing_container
  display: flex
  padding: 0 35px

.header-wrapper
  width: -webkit-fill-available
  padding: 20px 35px
  top: 0
  transition: .3s
  position: fixed
  box-sizing: border-box
  z-index: 1100
  background-color: transparent

.header
  display: flex
  font-weight: 200
  width: 100%
  align-items: center
  justify-content: space-between

.navigation_list
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  list-style: none
  min-height: 60px
  align-items: center

.navigation_link
  margin-right: 25px
  padding: 16px 0
  text-decoration: none
  color: black
  width: 100%
  line-height: 1.5

.landing_message
  padding-top: 150px
  display: flex
  flex-wrap: wrap
  width: 66.6%
  .landing_message__wrapper
    width: 66.6%
    .landing-h1
      font-family: Rubik, sans-serif
      font-size: 62px
      font-weight: 700
      line-height: 1.25
    .landing-p
      font-family: Rubik, sans-serif
      font-size: 26px
      font-weight: 300
      line-height: 1.5
      padding-top: 48px
      padding-bottom: 62px
    .landing-button_link
      border: 2px solid #1a1a1a
      padding: 16px 20px
      color: #1a1a1a
      background-color: #fff
      border-radius: 0
      min-width: 140px
      box-shadow: 6px 6px 0 #00ff15, inset 0 0 0 2px #00ff15
      font-weight: 500
      font-size: 16px
      line-height: 1.5
      transition: .3s
      text-decoration: none
      text-align: center
      &:hover
        box-shadow: 2px 2px 2px #00FFFF, inset 0 0 0 3px #00FFFF
        transition: .3s

.contact-button_wrapper
  width: 140px
  display: flex
  justify-content: center
  position: fixed
  right: 0
  padding-right: 25px
  z-index: 9999

.contact-button
  text-align: center
  width: 140px
  border: 2px solid #1a1a1a
  padding: 16px 20px
  color: #1a1a1a
  background-color: #fff
  border-radius: 0
  box-shadow: 4px 4px 0 #1a1a1a
  font-weight: 400
  font-size: 16px
  line-height: 1.5
  transition: .3s
  text-decoration: none
  z-index: 9999
  &:hover
    box-shadow: 2px 2px 0 #1a1a1a
    transition: .3s

.mobile
  display: none

.burger-menu-wrapper
  display: flex
  position: absolute
  right: 32px
  z-index: 99
  width: 64px
  height: 56px
  border: 2px solid #1A1A1A
  box-shadow: 4px 4px 0 #1A1A1A
  margin: 30px 0 30px auto
  cursor: pointer
  justify-content: center
  align-items: center
  .burger-menu
    width: 18px
    height: 10px
    position: relative
    .burger-element
      width: 100%
      height: 2px
      background-color: #1A1A1A
      position: absolute
      transition: .2s
      &:first-child
        top: 0
      &:last-child
        bottom: 0

.burger-element-top-active
  transform: rotate(45deg)!important
  top: 50%!important

.burger-element-bottom-active
  transform: rotate(-45deg)!important
  top: 50%!important
  bottom: unset!important

.mobile-nav
  display: none
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100%
  position: fixed
  overflow: hidden
  top: 0
  background-color: white
  transition: .3s
  .navigation_list
    display: flex
    height: 100%
    padding: 100px 0
    flex-direction: column
    margin-top: 30px
    transition: .3s
    .navigation_item
      font-size: 20px
      line-height: 1.5
      font-weight: 300
      .navigation_link
        margin-right: 0
        font-size: 28px
        padding: 8px 0
        position: relative
  .contact-button
    text-align: center
    width: 140px
    border: 2px solid #1a1a1a
    padding: 16px 20px
    color: #1a1a1a
    background-color: #fff
    border-radius: 0
    box-shadow: 4px 4px 0 #1a1a1a
    font-weight: 400
    font-size: 16px
    line-height: 1.5
    transition: .3s
    text-decoration: none
    z-index: 9999
    &:hover
      box-shadow: 2px 2px 0 #1a1a1a
      transition: .3s

.mobile-nav-active
  display: block
  z-index: 1
  height: 100%
  transition: .3s

.top-right_image
  background-image: url('../img/image-2.jpg')
  position: absolute
  background-repeat: no-repeat
  right: 0
  background-size: 370px
  object-fit: cover
  width: 370px
  height: 614px
  -webkit-mask-repeat: no-repeat
  -webkit-mask-image: url('../img/image-mask.svg')
  z-index: 1000

.divider-desktop
  padding-bottom: 160px

.text-image-lr
  align-items: center
  display: flex
  .text
    width: 41.66%
    .h3
      margin-bottom: 30px
    .p
      font-size: 20px
      font-weight: 300
      line-height: 1.5
      color: #1A1A1A
      margin-bottom: 30px
    ul
      padding-left: 20px
      .li
        margin-bottom: 8px
        font-size: 20px
        font-weight: 300
        line-height: 1.5
  .image
    padding-left: 15px
    margin-left: 8.33%
    padding-right: 0
    width: 50%
    img
      object-fit: cover
      object-position: 50% 50%
      width: 100%
      height: 414px

.list-primary_wrapper
  .element
    border-bottom: 1px dashed rgba(26,26,26,.2)
    display: flex
    padding: 80px 0
    .heading
      width: 33.3%
      display: flex
      .number
        margin-right: 70px
        line-height: 40px
        font-size: 20px
        font-weight: 300
      .h4
        font-weight: 600
        font-size: 32px
        line-height: 1.25
    .description
      display: flex
      justify-content: space-between
      margin-left: 8.33%
      padding-left: 15px
      font-size: 20px
      font-weight: 300
      width: 50%
      line-height: 1.5
      padding-right: 0
      .list
        width: 50%
        &:last-child
          margin-left: 40px
        .list-element
          margin-bottom: 8px
          font-size: 20px
          line-height: 1.5
          font-weight: 300
          color: #1A1A1A
    &:last-child
      border-bottom: none
      padding-bottom: 0

.plug-img
  max-width: 1270px
  position: relative
  width: 100%
  .plug-image
    object-position: 48.76% 23.5%
    width: 100%
    object-fit: cover
    height: 400px

.collaborate-button
  display: flex
  justify-content: center
  flex-direction: column
  flex-wrap: wrap
  .h3
    padding-bottom: 40px
    margin: 0 auto
  .button
    margin: 0 auto
    text-align: center
    border: 2px solid #1A1A1A
    transition: .3s
    padding: 16px 20px
    color: #1A1A1A
    background-color: #fff
    border-radius: 0
    min-width: 140px
    box-shadow: 6px 6px 0 #00ff15, inset 0 0 0 2px #00ff15
    font-size: 16px
    line-height: 1.5
    font-weight: 500
    text-decoration: none
    width: 10%
    &:hover
      box-shadow: 2px 2px 0 #00ff15, inset 0 0 0 2px #00ff15

footer
  max-width: 100%
  margin: 0 auto
  padding: 46px 25px 0 25px
  background-color: #1A1A1A
  .footer_container
    max-width: 1270px
    padding: 0 35px
    margin: 0 auto
    .footer-wrapper
      img
        width: 70px
        margin-bottom: 32px
        max-width: 100%
        height: 70px
      .motto
        font-weight: 400
        font-size: 16px
        line-height: 1.5
        color: #ffffff
      .locations
        display: flex
        color: #868686
        padding-top: 2px
        padding-bottom: 40px
        .location
          font-size: 16px
          font-weight: 300
          line-height: 1.5
          &:after
            content: "\2022"
            margin: 0 10px
          &:first-child
            content: ''!important
          &:last-child
            content: ''!important
      .newsletter-input
        display: flex
        gap: 15px
        input
          box-sizing: border-box
          width: 100%
          background-color: transparent
          border-radius: unset
          padding: 16px 20px
          border: 2px solid #fff
          color: #fff!important
          background-clip: padding-box
          font-size: 16px
          line-height: 1.5
          margin-bottom: 0
          max-width: 100%
        .input-wrapper
          margin-bottom: 20px
          width: 50%
        .button
          .subscribe
            transition: .3s
            margin-bottom: 20px
            color: #ffffff
            cursor: pointer
            font-size: 16px
            line-height: 1.5
            padding: 16px 20px
            border-radius: 0
            border: 2px solid #fff
            background-color: transparent
            box-shadow: 4px 4px 0 #fff
            &:hover
              box-shadow: 2px 2px 0 #fff
              transition: .3s
      .logos-wrapper
        margin-top: 32px
        margin-bottom: 28px
        box-sizing: border-box
        .element
          width: 25px
          height: 28px
          box-sizing: border-box
        a
          padding-left: 40px
          &:first-child
            padding-left: 0
        .fa-brands
          font-size: 28px
      .links-wrapper
        .links
          display: flex
          .link
            font-size: 16px
            font-weight: 300
            line-height: 1.5
            color: #fff
            text-decoration: none
            padding-left: 32px
            margin-bottom: 8px
            &:first-child
              padding-left: 0
      .site-name
        padding-top: 40px
        p
          color: #fff
          font-size: 16px
          font-weight: 300
          line-height: 1.5

.burger-element-top-active
  transform: rotate(45deg)!important
  top: 50%!important

.burger-element-bottom-active
  transform: rotate(-45deg)!important
  top: 50%!important
  bottom: unset!important

.nav-link-active
  text-decoration: underline #00ff15

@media screen and (max-width: 1500px)
  .wrapper
    padding: 0 118px

@media screen and (max-width: 1030px)
  footer
    .footer_container

@media screen and (max-width: 1450px)
  footer
    .footer_container
      padding: 0 100px

@media screen and (max-width: 960px)
  .logo-motto__aside
    width: 8%
  body
    .wrapper
      padding: 0 90px
  .members-header
    .header-h2
      font-size: 37px
  .tools-wrapper
    .tools-header
      .header-h2
        width: -webkit-fill-available
        font-size: 37px

@media screen and (max-width: 1200px)
  body
    .wrapper
      .list-wrapper
        .list-primary_wrapper
          .element
            display: block
            .heading
              width: 100%
              display: block
              padding-bottom: 32px
            .description
              padding-left: 0
              margin-left: 0
              width: 100%
              .list
                padding-left: 20px
  .logo-motto__aside
    width: 10%
  .wrapper
    max-width: 780px
    padding: 0
    .header-wrapper
      .header
        .header_nav-menu
          display: none
        .contact-button_wrapper
          display: none
  .top-right_image
    display: none
  .landing_message
    padding-top: 120px
  .landing_container
    margin: 0 auto
    max-width: 780px
    .landing_message__wrapper
      width: 100%
      .landing-h1
        font-size: 50px
      .landing-p
        font-size: 24px
  .plug-img_wrapper
    .plug_img
      object-position: 50% 50%
      object-fit: cover
      height: 260px
  .wrapper
    .content_container
      .partners-wrapper
        .partners-heading
          width: 100%
  .heading-wrapper-laptop
    width: 70%
  .heading-laptop
    font-size: 42px!important
  .plug-img_3_wrapper
    .plug_img-3
      height: 260px
  .example_heading
    width: 100%
  .example_element
    display: block
    .example_image
      width: 100%
      margin-bottom: 32px
      .img
        height: 289px
        object-fit: cover
    .example_description
      width: 100%
  .header-h2
    width: 100%
    font-size: 42px
  .header-h3
    font-size: 34px
  .scopes-container
    display: block
    .scopes-image
      width: 100%
      .scopes-img
        height: 528px
        object-fit: cover
    .scopes-description
      width: 100%
      padding: 0
      margin: 0
  .header-h2
    font-size: 34px
  .members-container
    .members-wrapper
      padding: 0 40px
      .members-primary
        display: block
        padding: 20px 0 32px
        .members-image
          width: 100%
          .member-img
            object-position: 49.61% 21.6%
            object-fit: cover
            height: 640px
            margin-bottom: 32px
            width: 100%
        .members-description
          padding-left: 0
          width: 100%
          margin-left: 0
          .name-buttons-wrapper
            .members-name
              .name
                font-size: 34px
  .members-header
    width: -webkit-fill-available
    padding-left: 40px
    padding-bottom: 40px
    padding-right: 40px
  .achievements-wrapper
    .achievements-primary
      display: block
      .description
        width: 100%
      .image
        padding-left: 0
        margin-left: 0
        width: 100%
        .img
          object-fit: cover
          object-position: 47.12% 11.7%
          height: 289px
          margin-top: 32px
          width: 100%
  .review-wrapper
    .review-text
      width: 100%
      .h2
        font-size: 42px
    .secondary
      .element
        padding-left: 15px
        padding-right: 15px
        &:first-child
          padding-left: 0
        &:last-child
          padding-right: 0
        .img
          max-width: 100%
          height: auto
        .element-p-title
          font-size: 34px
  .form-wrapper
    display: block
    .form-description
      width: 100%
      padding-right: 0
      .decoration
        display: none
    .form
      width: 100%
      padding-left: 0
      margin-left: 0
  .faq
    padding: 0 35px
    .h2
      font-size: 42px
      width: 100%
    .faq-accordion-menu
      .faq-accordion-button
        .accordion-button-title
          font-size: 24px
          width: 99%
  .achievements-wrapper
    .achievements-primary
      .description
        h2
          font-size: 42px
  .offices-wrapper
    .h2
      font-size: 42px
      padding-bottom: 64px
    .primary
      width: 100%
      flex-wrap: wrap
      .office-element
        padding-bottom: 30px
        width: 47%
        box-sizing: border-box
        &:nth-child(2)
          padding-right: 0
        &:nth-child(3)
          padding-left: 0
        &:nth-child(4)
          padding-right: 0
  body
    footer
      .footer_container
        max-width: 780px
        width: auto
        .footer-wrapper
          width: auto
          padding: 0 35px
          .newsletter-input
            flex-direction: column
            .input-wrapper
              width: 100%
  .header-wrapper
    padding: 0
    min-height: 120px
  .mobile-nav
    .button-container
      width: fit-content
      height: fit-content
      display: flex
      justify-content: center
      margin: 0 auto
      .contact-button_wrapper
        box-sizing: border-box
        margin-left: 14px
        padding-right: 0
        justify-content: center
        display: inline-block
        z-index: 5000
        margin-bottom: 20px
        position: static
        margin-top: 40px
        .contact-button
          text-align: center
          width: 140px
          border: 2px solid #1a1a1a
          padding: 16px 20px
          color: #1a1a1a
          background-color: #fff
          border-radius: 0
          box-shadow: 4px 4px 0 #1a1a1a
          font-weight: 400
          font-size: 16px
          line-height: 1.5
          transition: .3s
          text-decoration: none
          z-index: 9999
          &:hover
            box-shadow: 2px 2px 0 #1a1a1a
            transition: .3s
    .navigation_list
      padding-top: 100px
      padding-bottom: 0
  .mobile
    display: block
  .tools-element
    width: 25%
  .tools_primary
    justify-content: space-between
  .benefits-wrapper
    .benefits-heading_wrapper
      width: 100%
    .benefits-primary_wrapper
      .benefits-element
        padding: 60px 0
        display: block
        .benefits-heading
          display: block
          padding-bottom: 32px
          width: 100%
          h4
            font-size: 26px
          p
            margin-bottom: 8px
        .benefits-description
          margin-left: 0
          padding-left: 0
          width: 100%
  .accents-wrapper
    .accents-heading_wrapper
      width: 100%
    .accents-primary_wrapper
      .accents-element
        display: block
        padding: 60px 0
        .accents-heading
          display: block
          padding-bottom: 32px
          width: 100%
          h4
            font-size: 26px
          p
            margin-bottom: 8px
        .accents-description
          margin-left: 0
          padding-left: 0
          width: 100%
  body
    .wrapper
      .text-image-lr
        display: block
        .text
          width: 100%
        .image
          width: 100%
          margin-left: 0
          padding-left: 0

@media screen and (max-width: 720px)
  .logo-motto__aside
    display: none
  body
    .wrapper
      padding: 0 16px
      .list-wrapper
        .list-primary_wrapper
          .element
            .description
              display: block
              .list
                width: 100%
                &:last-child
                  margin-left: 0
  .landing_container
    padding: 0 16px
  .content_container
    padding: 0 16px
  .heading-wrapper-laptop
    width: 100%!important
    .heading-laptop
      font-size: 37px!important
  .landing_message
    .landing_message__wrapper
      .landing-h1
        font-size: 44px!important
      .landing-p
        font-size: 21px
  .members-header
    padding-left: 0
    padding-right: 0
  .tools-wrapper
    .tools-header
      .header-h2
        width: -webkit-fill-available
  body
    footer
      .footer_container
        padding: 0 35px
        .footer-wrapper
          padding: 0
          .links-wrapper
            .links
              flex-direction: column
              .link
                padding-left: 0
          .logos-wrapper
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            a
              padding: 0

@media screen and (max-width: 550px)
  .members-container
    .members-wrapper
      .members-primary
        .members-description
          .name-buttons-wrapper
            flex-direction: column
            align-items: flex-start
            .members-name
              padding-bottom: 8px
